<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="μὴ εἶναι βασιλικὴν ἀτραπὸν ἐπί γεωμετρίαν"><title>Navigator | Shijie's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Navigator</h1><a id="logo" href="/.">Shijie's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/math/"><i class="fa fa-comment"> Les mathématiques</i></a><a href="/tech/"><i class="fa fa-star"> Techniques</i></a><a href="/poem/"><i class="fa fa-heart"> 風·雅·頌</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Navigator</h1><div class="post-meta">Aug 13, 2018<span> | </span><span class="category"><a href="/categories/math/">math</a></span></div><div class="post-content"><h3 id="Courses-Dependency"><a href="#Courses-Dependency" class="headerlink" title="Courses Dependency"></a>Courses Dependency</h3><a id="more"></a>
<!--
@startuml
"Mathematical Analysis" --o "Differential Geometry"
"Mathematical Analysis" --o "Introduction to Tensor"
"Mathematical Analysis" --o "Topology"
"Mathematical Analysis" --o "Probability"
"Mathematical Analysis" --o "ODE"
"Mathematical Analysis" --o "Complex Analysis"
"Mathematical Analysis" --o "Real Analysis"
"Mathematical Analysis" --o "Functional Analysis"

"Linear Algebra" --o "Graph Theory"
"Linear Algebra" --o "Combinatorics"
"Linear Algebra" --o "Introduction to Tensor"
"Linear Algebra" --o "Probability"
"Linear Algebra" --o "ODE"
"Linear Algebra" --o "Complex Analysis"

"Introduction to Algebra" --o "Algebra"
"Introduction to Algebra" --o "Combinatorics"


"Analytic Geometry" --o "Differential Geometry"

"Algebra" --o "Topology"

"ODE" --o "Differential Geometry"
"ODE" --o "PDE"

"Complex Analysis" --o "Advanced Real Analysis"
"Complex Analysis" --o "Functional Analysis"

"Real Analysis" --o "Advanced Real Analysis"
"Real Analysis" --o "Functional Analysis"
"Real Analysis" --o "Harmonic Analysis"
"Real Analysis" --o "PDE"

"Differential Geometry" --o "Differential Manifold"
"Functional Analysis" --o "Advanced Real Analysis"
"Functional Analysis" --o "Harmonic Analysis"
"Functional Analysis" --o "PDE"

"PDE" --o "Differential Manifold"

"Algebra" --o "Commutative Algebra"

"Linear Topology" --o "Algebraic Topology"
"Mathematical Analysis" --o "Algebraic Topology"
"Algebra" --o "Algebraic Topology"
"Topology" --o "Algebraic Topology"

"Linear Algebra" --o "Algebraic Geometry"
"Algebra" --o "Algebraic Geometry"
"Commutative Algebra" --o "Algebraic Geometry"

"Algebra" --o "Homological Algebra"
"Differential Manifold" --o "Riemann Geometry"

"Riemann Geometry" --o "Complex Geometry"
"Differential Geometry" --o "Complex Geometry"
"Complex Analysis" --o "Complex Geometry"
"PDE" --o "Complex Geometry"

"Algebra" --o "Algebraic Number Theory"
"Linear Algebra" --o "Algebraic Number Theory"
"Complex Analysis" --o "Algebraic Number Theory"
"Mathematical Analysis" --o "Algebraic Number Theory"
@enduml

[link](http://www.plantuml.com/plantuml/svg/ZPBTRi8m38NlynHHxda7qDZOfA6XYHTmMmEM4XkvwRI-_LQaKgrOpQxway_EyV5PjnaqTocwi8TymGIPQeX-mn3xbjhWLolnOKkd4ofo9eX-Xv8mQn-MQzuugpHTdKdOP_57v5QqK7IKgqGvbteVL2geA58kaH_RvmBn9EaQyVl-ku1_8iJ_iYyTtyR_K-4UdDd4CrOAavwA6B8erMqeqUENS-6T645dvpk5wyKVBoZQ1uCnRhGXUvq6RIneXaoRCOxibRXmU_zrUOhVOZJTtPbviDnmSo7N4t4OLBe7HQFxpHTmZOsVfMB6bm8nLHTRsx3LroPVGPCmrGLkdDiso31l3qmdYKrmXfZYJ4Q9eTUc3TN3Or7Z6hdfKlm1)
-->
<p><img src="navi.svg" alt="Courses Dependency"></p>
<h3 id="Introduction-to-Some-Courses"><a href="#Introduction-to-Some-Courses" class="headerlink" title="Introduction to Some Courses"></a>Introduction to Some Courses</h3><p>The following two courses are list in the curriculum.</p>
<h4 id="Foundations-of-Algebraic-Geometry"><a href="#Foundations-of-Algebraic-Geometry" class="headerlink" title="Foundations of Algebraic Geometry"></a>Foundations of Algebraic Geometry</h4><p>中文名称：    代数几何     英文名称：    Foundations of Algebraic Geometry<br>课程编号：    MA05130     学科类别：    MA数学     课程范畴：    研究生课     学    分：    4.0<br>开课学期：         开课单位：    数学科学学院     面向年级：         面向院系：<br>总学时：    80     周学时：         实验学时：         实践学时：<br>非选年级：    一年级、二年级     非选院系：         评分制：    百分制     课程层次：    硕士层次<br>对学生的要求：    数学学科研究生 预修课程：线性代数、近世代数、交换代数<br>教学方式：<br>参考教材：    Alqebraic Curves, - An Antroduction to Algebraic Geometry, New york, Benjamin,1969.<br>教    材：<br>课程简介：    本课程讲述现代代数几何的基础。包括代数簇，Hilbert 零点定理，坐标环，代数簇的局部环，Bezout定理，Noether定理，有理映射，奇点消解，Riemann-Roch定理等</p>
<h4 id="Introduction-to-Algebraic-Geometry"><a href="#Introduction-to-Algebraic-Geometry" class="headerlink" title="Introduction to Algebraic Geometry"></a>Introduction to Algebraic Geometry</h4><p>中文名称：    代数几何引论     英文名称：    Introduction to Algebraic Geometry<br>课程编号：    MA04411     学科类别：    MA数学     课程范畴：    研究生课     学    分：    4.0<br>开课学期：         开课单位：    数学科学学院     面向年级：         面向院系：<br>总学时：    80     周学时：    2     实验学时：         实践学时：<br>非选年级：         非选院系：         评分制：    百分制     课程层次：    硕士层次<br>对学生的要求：    授课对象：数学专业高年级本科生、研究生 预修课程：线性代数、近世代数、交换代数<br>教学方式：    考核方式：闭卷<br>参考教材：<br>教    材：<br>课程简介：    本课程讲述现代代数几何的基础，包括代数簇，Hilbert 零点定理，坐标环，代数簇的局部环，Bezout定理，Noether定理，有理映射，奇点消解，Riemann-Roch定理等。<br>英文简介：    The course ‘Introduction to Algebraic geometry’ aims towards advanced undergraduates and graduates majored in Algebraic geometry, which serves as a first course in the field of Algebraic Geometry. Though studying various local and global properties of plane curves, we introduce the basic notions and basic methods in the study of algebraic varieties in general. Meanwhile, we also bring the students some basic algorithms in the field of computational algebraic geometry, by which the students can learn algebraic operations through experiments. </p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/09/08/v-2018-9-8/">九月八日夜跑</a><a class="next" href="/2018/08/11/v-2018-8-11/">夜读秦史</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://shijie-xu.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/techniques/">techniques</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/verses/">verses</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/term/">Mathematical Vocabularies</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/library/">Some books</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/some links/">Thoughts on mathematics</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/v-2019-7-30/">七律</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/v-2019-6-26/">踏莎行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/t-2019-6-3/">Vmess+CDN+VPS=VPN never blocked</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/chaos/">打油诗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/v-2019-1-1/">无题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/31/2018-12-31-mma/">Mathematica 注册机源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/v-2018-10-21/">渔家傲</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://en.wikipedia.org" title="Wikipedia" target="_blank">Wikipedia</a><ul></ul><a href="https://stacks.math.columbia.edu/" title="The Stacks project" target="_blank">The Stacks project</a><ul></ul><a href="https://b-ok.org/" title="书智障" target="_blank">书智障</a><ul></ul><a href="https://libgen.is/" title="libgen" target="_blank">libgen</a><ul></ul><a href="https://ctext.org/zh" title="中國哲學書電子化計劃" target="_blank">中國哲學書電子化計劃</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Shijie's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>